{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "noEmit": true
  },
  "include": ["src/**/__tests__/**/*", "src/**/*.test.ts", "src/**/*.test.tsx", "vitest.config.ts"]
}
